<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ümit TAŞAR</h1>
    <img src="./assets/images/batman.png.jpg" alt="me" width="300">

    <h2>Summary</h2>
    <p>Hello. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Gazi High School</li>
        <li>Kocaeli University-Bachelor's</li>
        <li>Cambridge University-CELTA</li>
        <li>CYDEO-SDET</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>English Techer</li>
        <li>Test Automation Engineer</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Test Automation Tools</li>
        <li>Programming</li>
        <li>Problem Solving</li>
    </ul>

    <footer>
        <small>
            Copyright ©2024 All rights Reserved
        </small>
    </footer>

    
</body>
</html>